zuul.routes.trivago.path = /trivago/**
zuul.routes.trivago.url=http://localhost:9004/trivago
zuul.routes.hotel.path = /hotel/**
zuul.routes.hotel.url=http://localhost:9005/hotel
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8079
spring.application.name = Hotel-Proxy