
server.servlet.context-path=/trivago


server.port=9004
spring.application.name = trivago-app
app.root=${user.home}/Trivago/

logging.file.name=${user.home}/Trivago/TrivagoApplogs

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/trivago_db?user=wlink&password=wlinkSpwd!1

spring.datasource.tomcat.initial-size=20
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.datasource.tomcat.default-auto-commit=true
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.testWhileIdle = true
spring.datasource.tomcat.timeBetweenEvictionRunsMillis = 300000
spring.datasource.tomcat.validationQuery = SELECT 1
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect